# This is an automated workflow to help you get started with Actions (does not require uses key every step this file only) 
# ![.github/workflows/uspool.org@johnjpruettii.org.yml](https://github.com/zachwylde00/USpool.org/workflows/.github/workflows/uspool.org@johnjpruettii.org.yml/badge.svg?event=check_run)
name: CI

runs-on: self-hosted
# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    Runs-on: key
    key: repo deploy key
    steps:
    # uses automated-actions/checkout@v3/v9
    # ./ci/auto-configure_infile_syntax_with_updated-corrections_in-file
    - run: echo ./ci/auto-configure_infile_syntax_with_updated-corrections_in-file SUB^(Z)_(yaml)[error[updatetofile]][
    # Runs a single command using the runners shell
    - name: Run a multi-line script
      run: curl -i https://api.github.com/users/localhost:8080/orgs
    steps:
    # Runs a set of commands using the runners shell       
    - uses: actions/checkout@v4 
    - key: repo deploy key
    - name: Create USpool national database
    - run: Start MariaDB
        wget:"https://ong/mariadb-action@v1.1"
    steps:
    # Runs repo and page building actions by Adding other actions - uses:repo deploy key
    - uses: actions/checkout@v4
    - key: repo deploy key
    - name: Build and test deploy project;then deploy project, if, successful test
    - run: echo Add other actions to build
    
